version: "3"

services:
  # postgres-db:
  #   image: postgres:16
  #   shm_size: 128mb
  #   env_file:
  #     - ./backend/.env
  #   # user: postgres
  #   # healthcheck:
  #   #   test: pg_isready -U $$POSTGRES_USER
  #   healthcheck:
  #     test: "pg_isready -username=POSTGRES_USER"
  #     interval: 3s
  #     timeout: 5s
  #     retries: 5
  #   environment:
  #     # - PGUSER=POSTGRES_USER
  #     # - POSTGRES_USER=POSTGRES_USER
  #     # - POSTGRES_PASSWORD=POSTGRES_PASSWORD
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=POSTGRES_DB
  #     - POSTGRES_HOST_AUTH_METHOD=trust
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432
  #   networks:
  #     - mynw
  mysql-db:
    image: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: MYSQL_PASSWORD

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8081

  backend:
    ports:
      - "3001:3001"
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - postgres-db

  # frontend:
  #   build:
  #     context: ./frontend
  #     dockerfile: Dockerfile
# networks:
#   mynw:

# volumes:
#   pgdata:
#     name: pgdata
