NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=test

TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=

PRODUCTION_POSTGRES_USER=
PRODUCTION_POSTGRES_PASSWORD=
PRODUCTION_POSTGRES_DB=

DB_HOST=localhost
TEST_DB_HOST=localhost
PRODUCTION_DB_HOST=