NODE_ENV=development

PORT=3001

DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=test

# TODO
# separate test and production in .env.production and .env.test ?

TEST_DB_HOST=localhost
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=

PRODUCTION_DB_HOST=
PRODUCTION_POSTGRES_USER=
PRODUCTION_POSTGRES_PASSWORD=
PRODUCTION_POSTGRES_DB=

SESSION_SECRET=

STRIPE_API_KEY=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=