NODE_ENV=development

PORT=3001

DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=test

TEST_DB_HOST=localhost
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=

PRODUCTION_DB_HOST=
PRODUCTION_POSTGRES_USER=
PRODUCTION_POSTGRES_PASSWORD=
PRODUCTION_POSTGRES_DB=