apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres-pvc.yml
  - postgres-deployment.yml
  - postgres-service.yml
  - frontend-deployment.yml
  # - backend-deployment.yml
  - frontend-service.yml
  # - backend-service.yml
